# Configuração do SonarCloud para Go
sonar.projectKey=bg34r_worker_processamento_video
sonar.organization=bg34r
sonar.projectName=Worker Processamento Video
sonar.projectVersion=1.0

# Código fonte
sonar.sources=internal/infrastructure/notification,internal/infrastructure/queue,internal/infrastructure/storage,internal/infrastructure/video
sonar.exclusions=**/*_test.go,**/vendor/**,**/temp-download/**,**/*.pb.go

# Testes
sonar.tests=internal/infrastructure/notification,internal/infrastructure/queue,internal/infrastructure/storage,internal/infrastructure/video
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go specific
sonar.go.coverage.reportPaths=coverage

# Configurações de qualidade
sonar.coverage.exclusions=cmd/**,scripts/**,k8s/**,**/*.ps1,**/*.sh

# Configurações de análise
sonar.cpd.go.minimumTokens=100
sonar.go.file.suffixes=.go

# Configurações específicas para Go
sonar.language=go
sonar.sourceEncoding=UTF-8