# Configuração do SonarQube para Go
sonar.projectKey=worker_processamento_video
sonar.projectName=Worker Processamento Video
sonar.projectVersion=1.0

# Código fonte
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/temp-download/**,**/*.pb.go

# Testes
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go specific
sonar.go.coverage.reportPaths=coverage.out

# Configurações de qualidade
sonar.coverage.exclusions=cmd/**,scripts/**,k8s/**,**/*.ps1,**/*.sh

# Configurações de análise
sonar.cpd.go.minimumTokens=100
sonar.go.file.suffixes=.go